server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/cs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/myapp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect